APP_URL="http://85.192.34.140:8081"
HEADLESS=true
BROWSERS=["chromium"]

TEST_USER.FULL_NAME="Full Name"
TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.CURRENT_ADDRESS="Avenue 10"
TEST_USER.PERMANENT_ADDRESS="Avenue 15"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"

UI_COVERAGE_APPS='[
    {
        "key": "ui-course",
        "url": "http://85.192.34.140:8081",
        "name": "UI Course",
        "tags": ["UI", "COURSES"],
        "repository": "https://gitlab.com/lex-qa/qa-automation-train-app-ui"
    }
]'

UI_COVERAGE_HTML_REPORT_FILE="./coverage.html"